function output = specify_output()
%SPECIFY_OUTPUT  Specify output datatypes.
%   output = specify_output()
%
%   Descriptions of Input Variables:
%   none
%
%   Descriptions of Output Variables:
%   output: a structured array containing the information needed by
%           intialize_output
%
%   Example(s):
%   >> specify_output
%
%   See also:

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] gmail [dot] com
% Created: 2008-07-21
% Copyright 2008 Michigan State University.

%--------------------------------------------------------------------------
%Define grids that define zones, points, and grid outputs
%--------------------------------------------------------------------------
%Grids can have integer values, the fieldnames of the structured array
%are the names of the grids referenced in zones.grids, the field values are
%the name of the grid as passed to the initialization function
zoneGrids = struct('lu_soil','structure.zones_lu_soil',...
    'majority','structure.land_use.majority',...
    'mrw','structure.mrw_grid');
gridGrids = struct('expandedMRW','structure.index_all');
pointGrids = struct(); %#ok<NASGU>

%--------------------------------------------------------------------------
%Define custom output and stats sets
%--------------------------------------------------------------------------
luUplandSet = {'deep_percolation_upland','evap_canopy','evap_depression',...
    'evap_litter','evap_snow_upland','evap_soil','intercept_rain','intercept_snow',...
    'lai','precip','precip_excess_upland','snow_thickness_upland',...
    'soil_frozen_fraction','temp_air','temp_micro_upland','temp_soil',...
    'transp_upland','water_canopy','water_depression','water_litter',...
    'water_snow_upland','water_soil'};
luWetlandSet = {'deep_percolation_wetland','evap_canopy','evap_ice_pack',...
    'evap_snow_wetland','evap_wetland','ice_pack_thickness','intercept_rain',...
    'intercept_snow','lai','precip','precip_excess_wetland','snow_thickness_wetland',...
    'temp_air','temp_micro_wetland','transp_wetland','water_canopy','water_ice_pack',...
    'water_ice_pack_ponding','water_snow_wetland','water_wetland'};
luStats = {'mean','min','max','std'};

%Below are complete datasets broken down by group, surface runoff is not
%included, nor are groundwater components
hydroSet = {'water_balance',...
    'deep_percolation_upland','deep_percolation_wetland','evap_canopy',...
    'evap_depression','evap_ice_pack','evap_litter','evap_post_demand',...
    'evap_snow_upland','evap_snow_wetland','evap_soil',...
    'evap_wetland','precip','precip_excess_upland','precip_excess_wetland','rain',...
    'snow','transp_upland','transp_wetland','transp_wetland_phreatic','water_canopy','water_depression',...
    'water_ice_pack','water_ice_pack_ponding','water_litter','water_snow_upland',...
    'water_snow_wetland','water_soil','water_wetland','water_loss_disconnected'};
energyStoreSet = {'energy_bed_sediment','energy_ice_pack','energy_litter','energy_snow_upland',...
    'energy_snow_wetland','energy_soil','energy_wetland'};
latentSensSet = {'latent_canopy_evap',...
    'latent_canopy_transp_upland','latent_canopy_transp_wetland','latent_depression',...
    'latent_ice_pack','latent_litter','latent_snow_upland','latent_snow_wetland',...
    'latent_soil','latent_wetland','sensible_canopy','sensible_interf_upland','sensible_interf_wetland'};
energyFluxSet = {'q_cond_deep_upland','q_cond_deep_wetland',...
    'q_cond_ice_pack','q_cond_interf_upland','q_cond_interf_wetland',...
    'q_cond_lake_bed','q_cond_litter','q_cond_snow_upland','q_cond_snow_wetland',...
    'q_phase_upland','q_phase_wetland','q_precip_canopy','q_precip_interf_upland',...
    'q_precip_interf_wetland'};
radSet = {'rad_long_canopy_down','rad_long_canopy_up',...
    'rad_long_in','rad_long_upland_up','rad_long_wetland_up','rad_short_canopy_net',...
    'rad_short_beam_in','rad_short_diff_in','rad_short_surface_up',...
    'rad_short_upland_net','rad_short_wetland_net','rad_transmit_ice_pack',...
    'rad_transmit_snow_nir_upland','rad_transmit_snow_nir_wetland',...
    'rad_transmit_snow_upland','rad_transmit_snow_vis_upland','rad_transmit_snow_vis_wetland',...
    'rad_transmit_snow_wetland'};
tempSet = {'temp_air','temp_bed_sediment','temp_canopy','temp_ice_pack','temp_interf_upland',...
    'temp_interf_wetland','temp_litter','temp_micro_upland','temp_micro_wetland',...
    'temp_rain','temp_snow_upland','temp_snow_wetland','temp_snowfall','temp_soil',...
    'temp_wetland'};
energySet = {'energy_balance',energyStoreSet{:},latentSensSet{:},energyFluxSet{:},...
    radSet{:},tempSet{:}};
physicalSet = {'albedo_canopy_beam','albedo_canopy_diff','albedo_upland_beam',...
    'albedo_upland_diff','albedo_wetland_beam','albedo_wetland_diff','canopy_capacity',...
    'canopy_gap_fraction','canopy_height','ice_pack_thickness','lai','litter_frozen_fraction',...
    'matric_potential_litter','matric_potential_soil','snow_new_density',...
    'resist_aero_canopy_heat_vapor','resist_aero_canopy_momentum','resist_aero_group_heat_vapor_upland',...
    'resist_aero_group_heat_vapor_wetland','resist_leaf_boundary_layer','rough_height_litter',...
    'soil_unsat_conductivity','snow_density_upland','snow_density_wetland',...
    'snow_frozen_fraction_upland','snow_frozen_fraction_wetland','snow_surf_age_upland',...
    'snow_surf_age_wetland','snow_thickness_upland','snow_thickness_wetland',...
    'soil_frozen_fraction','sun_zenith_cos','stem_area',...
    'therm_cond_litter','therm_cond_snow_upland','therm_cond_snow_wetland',...
    'therm_cond_soil','therm_cond_wetland','vap_pressure_air','vap_pressure_interf_upland',...
    'vap_pressure_interf_wetland','vap_pressure_leaf','vap_pressure_micro_upland',...
    'vap_pressure_micro_wetland','fraction_wetland','fraction_upland','fraction_stream',...
    'wetland_water_density','windspeed','stream_velocity'};
internalSet = {'drip_litter','drip_rain','drip_snow','ice_pack_bot_accrete_lake',...
    'ice_pack_melt','ice_pack_precip_release','ice_pack_precip_store','intercept_rain','intercept_snow',...
    'snow_melt_upland','snow_melt_wetland','soil_infiltration','soil_water_flux',...
    'throughfall_rain','throughfall_snow','total_throughfall','total_throughfall_rain',...
    'total_throughfall_snow'};
mrwStats = {'mean','min','max','std'};%must take inputs: newData,[],dim

%Grid set
gridSet = {hydroSet{:},tempSet{:},'energy_balance','snow_thickness_upland',...
    'snow_thickness_wetland','soil_frozen_fraction','intercept_rain','intercept_snow',...
    'litter_frozen_fraction'};
gridStats = {'plus','min','max'};%must take inputs: newData,prevData

%Zones for Landuse and Soils
luSoilZoneNames = {'sand_urban','sand_ag','sand_shrub','sand_deciduous','sand_coniferous',...
    'loamysand_urban','loamysand_ag','loamysand_shrub','loamysand_deciduous','loamysand_coniferous',...
    'sandyloam_urban','sandyloam_ag','sandyloam_shrub','sandyloam_deciduous','sandyloam_coniferous',...
    'fine_urban','fine_ag','fine_shrub','fine_deciduous','fine_coniferous'};
luSoilZoneVals = [11,12,13,14,18,21,22,23,24,28,31,32,33,34,38,41,42,43,44,48];

%--------------------------------------------------------------------------
%Define custom time interval sets
%--------------------------------------------------------------------------
dateFormat = 'yyyy/mm/dd HH:MM:SS';
luStart = '1980/01/01 00:00:00';
luEnd = '2007/12/31 23:00:00';
luIntervalStart = (datenum(luStart,dateFormat):1/24:datenum(luEnd,dateFormat))';
luIntervalEnd = luIntervalStart;

mrwIntervalStart = luIntervalStart;
mrwIntervalEnd = luIntervalEnd;

numYears = 28;
gridIntervalStart = datenum((1980:2007)',ones(numYears,1),ones(numYears,1));
gridIntervalEnd = datenum((1980:2007)',repmat(12,numYears,1),repmat(31,numYears,1),...
    repmat(23,numYears,1),repmat(0,numYears,1),repmat(0,numYears,1));

%--------------------------------------------------------------------------
%Define the zones, points, and grids to write out
%--------------------------------------------------------------------------
zone.names = {'lu_Uplands','lu_Wetlands','mrw_Hydro','mrw_Energy','mrw_Physical','mrw_Internal'};
zone.zones = {luSoilZoneNames,{'open','wetland'},{'all'},{'all'},{'all'},{'all'}};
zone.grids = {zoneGrids.lu_soil,zoneGrids.majority,zoneGrids.mrw,zoneGrids.mrw,zoneGrids.mrw,zoneGrids.mrw};
zone.vals = {luSoilZoneVals,[5,6],1,1,1,1}; %these are values in the zone.grids
zone.outputs = {luUplandSet,luWetlandSet,hydroSet,energySet,physicalSet,internalSet};
zone.stats = {luStats,luStats,mrwStats,mrwStats,mrwStats,mrwStats};
zone.intervalStart = {luIntervalStart,luIntervalStart,mrwIntervalStart,mrwIntervalStart,mrwIntervalStart,mrwIntervalStart};
zone.intervalEnd = {luIntervalEnd,luIntervalEnd,mrwIntervalEnd,mrwIntervalEnd,mrwIntervalEnd,mrwIntervalEnd};
zone.sampleSize = {1000,1000,1000,1000,1000,1000}; %this is used to determine the number of points within each zone to sample
%if there aren't enough points in the zone, then all the zone's points will
%be used
zone.rescale = {0,0,0,0,0,0}; %a flag that will determine whether datasets will be rescaled to match their domain (wetland, upland)

grid.names = {'expanded'};
grid.grids = {gridGrids.expandedMRW};
grid.vals = {1}; %these are values in the grid.grids
grid.outputs = {gridSet};
grid.stats = {gridStats};
grid.intervalStart = {gridIntervalStart};
grid.intervalEnd = {gridIntervalEnd};
grid.rescale = {1};

point.names = {};
point.grids = {};
point.vals = {};
point.outputs = {};
point.stats = {};
point.intervalStart = {};
point.intervalEnd = {};

%--------------------------------------------------------------------------
%Collect the arrays for output
%--------------------------------------------------------------------------
output.zone = zone;
output.grid = grid;
output.point = point;
end