function [outTime,outData,outFeature,precalc] = reanalysis_extract_yearly_files(...
    inputPath,extractSpec,precalc)
%REANALYSIS_EXTRACT_YEARLY_FILES Extracts values from the reanalysis datasets and aggregates it temporally and spatially
%[outTime,outData,outFeature] = reanalysis_extract_yearly_files(inputPath,extractSpec,precalc)
%
%   This is a very powerful function for extracting reanalysis data,
%   and as such it requires quite a large help file. But once you understand
%   how to use it you will be on the road to some really powerful analyses.
%   The following paragraphs describe how to use the function, below that
%   is a more technical explanation of how to structure the inputs.
%
%   This is written generally enough to be able to handle most
%   time-variable gridded products, just specifying the unique parameters
%   for each reanalysis. Right now, it is only written for NLDAS, but
%   changing it and adding an additional dataset name argument would be
%   quite simple.
%
%   The first argument specifies which variables to extract, choosing from
%   'pressure', 'airTemp', 'precip', 'solarShortwave', 'solarLongwave',
%   'windspeedU', 'windspeedV', 'specHum', and 'pet'. These variables are returned
%   not in the units provided by NLDAS, but rather in more useful units:
%   'Pa', 'C', 'm/hr', 'W/m2', 'W/m2', 'm/s', 'm/s', 'kg/kg', and 'm/hr'. Note,
%   summing as a temporal aggregation will output those temporal units
%   (i.e. precipitation).
%
%   The second argument is the boundary/locations for spatial extractions,
%   and the options are: 1) a shapefile, 2) a raster in either GRID or IMG
%   format, or a header in the format created by import_grid, 3) a
%   rectangular extraction boundary, 4) a list of points, or 5) 'all', which
%   will extract all reanalysis cells.
%
%   For each of these, the spatial locations MUST be in Latitude/Longitude,
%   not a linear units projected format. Latitude and longitude values are
%   input in the -180 : +180 convention. If a shapefile is input, then each
%   item in the shapefile will be used for the extractions. For now
%   polyline features are not supported.
%
%   If a rectangular extraction boundary is used, it must be a structured
%   array with fields 'top', 'left', 'bottom', and 'right'. If a list of
%   points are used, it must be an Nx1 length structured array with fields
%   'lat', and 'lon'.
%
%   The third argument is the spatial aggregation/extraction method. The
%   possible arguments depend on the type of extraction feature.
%       - If points are used, then options are given by the MATLAB built-in
%         function 'TriScatteredInterp', they are 'natural', 'linear', and
%         'nearest'.
%       - If polygons, rectangular extraction boundaries, or 'all' are used, then
%         the options are 'sum', 'mean', 'max', 'min', and 'raw'. For 'sum'
%         and 'mean', the proportion of the extraction boundary within each
%         NLDAS cell is used to weight the output appropriately. The 'raw'
%         argument will return the NLDAS values within the boundary or
%         polygon with no spatial aggregation. Note that if more than one
%         polygon is input, 'raw' cannot be specified as an output
%         variable.
%       - If a raster is used, then the options depend on whether the
%         raster is finer or coarser than the NLDAS raster. If finer, then
%         the options are the same as those of point features:'natural',
%         'linear', and 'nearest'. If coarser, then the function
%         cell_statistics will be used, and the options are much broader,
%         including essentially any MATLAB function. Note, several of the
%         cell_statistics special modes are not supported here, including
%         'lookup', 'partition'. Typical choices however would be 'mean',
%         'sum', 'max', and 'min'.
%
%   The fourth argument is the range of times to extract, in MATLAB
%   datenumber format.
%
%   The fifth argument is what temporal aggregation to apply. The sixth
%   argument is what temporal aggregation statistic to apply. With
%   function time_series_aggregate is used and any aggregation method that
%   works for this can be used.
%
%   The seventh argument is a structured array of precalculated spatial
%   information generated by a previous call to this argument. To use this,
%   the spatial extraction must not change, but the temporal one can. The
%   extracted variables can also change.
%
%   Descriptions of Input Variables:
%   inputPath:          Complete path to the top-level of the data storage
%   extractSpec:        A structure with the following fields
%       extractVars:        A cell array containing one or many variables to
%                           extract, of length V. Alternately, can be a single
%                           string specifying just one variable (V = 1).
%       extractSpatialAgg:  Either a path on disk to an input shapefile or
%                           raster, a structured array raster header matching
%                           the format of import_grid, or a structured array of
%                           format specified above for point or rectangular
%                           boundary extraction.
%       extractSpatialStat: A cell array of aggregation methods, matching those
%                           available to the extractSpatialAgg, of length V.
%                           Alternately, a string can be used, specifying the
%                           same method for all variables.
%       extractTimes:       A length 2 array containing the start and end times
%                           for extraction, in MATLAB datenumber format.
%       extractTemporalAgg: A single temporal aggregation length string to be
%                           passed to time_series_aggregate.
%       extractTemporalStat:A cell array of aggregation methods of length V,
%                           alternately a single string or function handle can
%                           be used, specifying the same method for all
%                           variables. Can be a nested cell array for each
%                           dataset V specifying multiple extractions.
%       UTC:                Offset in hours to get local time = NLDAS + UTC
%   precalc:            Optional, a structured array previously generated
%                       by this function
%
%   Descriptions of Output Variables:
%   outTime:            A vector of times of length T, in MATLAB datenumber
%                       format. Length T will be determined by the temporal
%                       aggregation methods chosen.
%   outData:            A cell array of values, length Vx1, containing
%                       arrays of size MxNxT. The output will be squeezed.
%                       M and N depend on the extract feature type: if
%                       multi-feature or single-feature (non-raw), M = 1,
%                       N = num features; if single-feature (raw) or
%                       boundary, M and N match the extracted NLDAS grid,
%                       masked by the feature outline; if raster, M and N
%                       match the extract raster.
%   outFeature:         This will return either the extract shapefile,
%                       raster header, or extract boundary/points.
%   precalc:            A structured array containing information to speed
%                       up subsequent calls.

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] msu [dot] edu
% Created: 2013-11-04
% Modified: 2019-11-24
% Copyright 2013 Michigan State University.

%--------------------------------------------------------------------------
%% Get the data description
%--------------------------------------------------------------------------
thisDir = pwd;
cd(inputPath);
[varsRean,filesRean,timesRean,gridRean] = reanalysis_data_descriptor(inputPath);
cd(thisDir);

% Break these out of the extraction specification
extractVars = extractSpec.vars;
extractSpatialAgg = extractSpec.spatialAgg;
extractSpatialStat = extractSpec.spatialStat;
extractTimes = extractSpec.times;
extractTemporalAgg = extractSpec.temporalAgg;
extractTemporalStat = extractSpec.temporalStat;
UTC = extractSpec.UTC;

%--------------------------------------------------------------------------
%% Validate and process inputs
%--------------------------------------------------------------------------
%Check number of inputs
if nargin ~= 2
    assert(nargin == 3,'This function requires exactly 2 or 3 inputs');
end

% warning('UTC input not currently functioning, make sure to correct!')

%Check input types
%First input
if iscell(extractVars)
    numVars = length(extractVars);
elseif ischar
    extractVars = {extractVars};
    numVars = 1;
else
    error('Extract vars must be a cell array or a single string');
end

%Second input
if ischar(extractSpatialAgg)
    if strcmpi(extractSpatialAgg,'all')
        %This is really just a special case of boundary extraction
        extractType = 'boundary';
        extractSpatialAgg = struct('left',gridRean.left-(gridRean.cellsizeX/2)*1.1,...
            'right',gridRean.left + gridRean.cols*gridRean.cellsizeX + (gridRean.cellsizeX/2)*1.1,...
            'top',gridRean.top+(gridRean.cellsizeY/2)*1.1,...
            'bottom',gridRean.top - gridRean.rows*gridRean.cellsizeY - (gridRean.cellsizeY/2)*1.1);
    else
        assert(exist(extractSpatialAgg)>0,'Input extract feature does not exist'); %#ok<EXIST>
        [~,~,testExtension] = fileparts(extractSpatialAgg);
        switch testExtension
            case '.shp'
                extractType = 'shape';
            case {'.tif',''}
                extractType = 'rasterFeature';
            otherwise
                error('Unrecognized extract feature type %s',testExtension);
        end
    end
elseif isstruct(extractSpatialAgg)
    testFields = fieldnames(extractSpatialAgg);
    if length(testFields) < 4
        assert(all(ismember({'lat','lon'},testFields)),'Specified extraction points must have fields lat and lon');
        if length(extractSpatialAgg)==1, assert(length(extractSpatialAgg.lat)==1,...
                'Input extraction points must be a vector structure, not a structure of vectors'); end
        extractType = 'points';
    elseif length(testFields) < 6
        assert(all(ismember({'left','right','top','bottom'},testFields)),...
            'Specified extraction boundary must have fields left, right, top, and bottom');
        extractType = 'boundary';
    else
        assert(all(ismember({'top','left','cellsizeX','cellsizeY','rows','cols'},testFields)),...
            'Raster header must contain fields top, left, cellsizeX, cellsizeY, rows, and cols');
        extractType = 'rasterHeader';
    end
end

%Third input, further validation of type occurs later
if iscell(extractSpatialStat)
    if length(extractSpatialStat)==1
        extractSpatialStat = repmat(extractSpatialStat,numVars,1);
    else
        assert(length(extractSpatialStat)==numVars,'The number of spatial aggregation statistics must match the number of requested variables');
    end
elseif ischar
    extractSpatialStat = repmat({extractSpatialStat},numVars,1);
else
    error('Spatial aggregation statistics must be a cell array or a single string');
end

%Fourth input
assert(length(extractTimes)==2,'Start and times must be specified');
if extractTimes(1)<timesRean.times(1)
    warning('Start time is before first reanalysis time %s',datestr(timesRean.times(1))); %#ok<*WNTAG>
    extractTimes(1) = timesRean.times(1);
end
if extractTimes(2)>timesRean.times(2)
    warning('End time is after last reanalysis time %s',datestr(timesRean.times(2)));
    extractTimes(2) = timesRean.times(2);
end

%Fifth input
assert(ischar(extractTemporalAgg),'Temporal aggregation period must be a string');

%Sixth input
if iscell(extractTemporalStat)
    if length(extractTemporalStat)==1
        extractTemporalStat = repmat(extractTemporalStat,numVars,1);
    else
        assert(length(extractTemporalStat)==numVars,'The number of temporal aggregation statistics must match the number of requested variables');
    end
elseif ischar
    extractTemporalStat = repmat({extractTemporalStat},numVars,1);
elseif isa(extractTemporalStat,'function_handle')
    extractTemporalStat = repmat({extractTemporalStat},numVars,1);
else
    error('Temporal aggregation statistics must be a cell array or a single string or function handle');
end

spatialPrecalc = false;
if nargin==3
    assert(isstruct(precalc),'Input precalculation variable must be a structured array');
    spatialPrecalc = true;
end
%--------------------------------------------------------------------------
%% Setup Routines
%--------------------------------------------------------------------------
%------------------------------------------------------------------
%Establish temporal scaling
%Setup output time vector
tic
%fprintf('Establishing temporal extraction...')
%Modify extractTimes for UTC
extractTimes = extractTimes - UTC/24;
timeInput = (extractTimes(1):timesRean.freq:extractTimes(2))';
if strcmpi(extractTemporalAgg,'raw')
    outTime = timeInput;
else
    [outTime,~] = time_series_aggregate(timeInput,ones(size(timeInput)),extractTemporalAgg,'sum');
end

%Set the frequency for temporal aggregation, for now it will be fixed as
%yearly
[aggTimes,~] = time_series_aggregate(timeInput,(1:length(timeInput))','years','split');


%fprintf('complete (%g seconds)\n',toc)

%------------------------------------------------------------------
%Step 1 in spatial extraction setup, build the featuresAgg array, determine
%numFeaturesAgg, and get the maximum extent boundary

tic
%fprintf('Establish spatial extraction, Step 1...')
extentMax = struct('top',-90,'bottom',90,'left',180,'right',-180);
switch extractType
    case 'points'
        %Build the featuresAgg and numFeaturesAgg
        featuresAgg = struct('Shape','');
        for m = 1:length(extractSpatialAgg)
            featuresAgg.Shape(m).x = extractSpatialAgg(m).lon;
            featuresAgg.Shape(m).y = extractSpatialAgg(m).lat;
        end
        numFeaturesAgg = length(featuresAgg.Shape);

        %Add other information as Attribute to mimic shapefile structure
        featureFields = fieldnames(extractSpatialAgg);
        for m = 1:length(extractSpatialAgg)
            for n = 1:length(featureFields)
                if ~strcmpi(featureFields{n},{'lat','lon'})
                    featuresAgg.Attribute(m).(featureFields) = extractSpatialAgg(m).(featureFields);
                end
            end
        end

        %Build the maximum extent boundary
        for m = 1:numFeaturesAgg
            extentMax.top = max(extentMax.top,featuresAgg.Shape(m).y);
            extentMax.bottom = min(extentMax.bottom,featuresAgg.Shape(m).y);
            extentMax.left = min(extentMax.left,featuresAgg.Shape(m).x);
            extentMax.right = max(extentMax.right,featuresAgg.Shape(m).x);
        end

        %Assign the outFeatures
        outFeature = featuresAgg;
    case 'boundary'
        %Build the featuresAgg and numFeaturesAgg
        featuresAgg = struct('Shape','');
        featuresAgg.Shape.x = [extractSpatialAgg.left,extractSpatialAgg.right,...
            extractSpatialAgg.right,extractSpatialAgg.left];
        featuresAgg.Shape.y = [extractSpatialAgg.top,extractSpatialAgg.top,...
            extractSpatialAgg.bottom,extractSpatialAgg.bottom];
        numFeaturesAgg = 1;

        %Determine the maximum extent
        extentMax = extractSpatialAgg;
    case {'rasterFeature','rasterHeader'}
        %Read in the header from this raster feature file
        if strcmpi(extractType,'rasterFeature')
            [outFeature] = import_grid(extractSpatialAgg,'header');
        else
            outFeature = extractSpatialAgg;
        end

        %Build the grid points
        gridX = (outFeature.left:outFeature.cellsizeX:outFeature.left+...
            outFeature.cellsizeX*(outFeature.cols-1));
        gridY = (outFeature.top:-outFeature.cellsizeY:outFeature.top-...
            outFeature.cellsizeY*(outFeature.rows-1));
        [outFeature.gridX,outFeature.gridY] = meshgrid(gridX,gridY');

        %Test to see if this is finer or coarser
        if (outFeature.cellsizeX<=gridRean.cellsizeX) && (outFeature.cellsizeY<=gridRean.cellsizeX)
            %Set the extraction type
            extractType = 'rasterFine';

            %The grid points become a set of features like point extractions
            featuresAgg = struct('Shape','');
            numFeaturesAgg = numel(gridX);
            for m = 1:numFeaturesAgg
                featuresAgg.Shape(m).x = gridX(m);
                featuresAgg.Shape(m).y = gridY(m);
            end
        elseif (extractSpatialAgg.cellsizeX>gridRean.cellsizeX) && (extractSpatialAgg.cellsizeY>gridRean.cellsizeX)
            %Set the extraction type
            extractType = 'rasterCoarse';

            %Assert dimensions are the same
            assert(outFeature.cellsizeX==outFeature.cellsizeY,...
                'Extraction raster with X and Y dimensions coarser than %s must have matched dimensions',gridRean.cellsizeX);

            %Here, featuresAgg stays the header
            featuresAgg = outFeature;
        else
            %Throw an error
            error('Extraction raster with mis-matched X and Y dimensions must be both finer than %s',gridRean.cellsizeX);
        end

        %Build the maximum extent boundary, common to either case
        extentMax.top = outFeature.top;
        extentMax.left = outFeature.left;
        extentMax.right = outFeature.left+...
            outFeature.cellsizeX*(outFeature.cols-1);
        extentMax.bottom = outFeature.top-...
            outFeature.cellsizeY*(outFeature.rows-1);
    case 'shape'
        %Read in the shapefile
        featuresAgg = mexshape(extractSpatialAgg);
        numFeaturesAgg = length(featuresAgg.Shape);

        %Determine whether the feature is a point or polygon shapefile
        if length(featuresAgg.Shape(1).x) > 1
            extractType = 'shapePolys';

            %outFeature will be assigned below
        else
            extractType = 'shapePoints';

            %Assign the outFeatures
            outFeature = featuresAgg;
        end

        %Build the maximum extent boundary
        for m = 1:numFeaturesAgg
            extentMax.top = max(extentMax.top,max(featuresAgg.Shape(m).y));
            extentMax.bottom = min(extentMax.bottom,min(featuresAgg.Shape(m).y));
            extentMax.left = min(extentMax.left,min(featuresAgg.Shape(m).x));
            extentMax.right = max(extentMax.right,max(featuresAgg.Shape(m).x));
        end
end

%Pad the extentMax array
extentMax.top = extentMax.top + gridRean.cellsizeX;
extentMax.bottom = extentMax.bottom - gridRean.cellsizeX;
extentMax.left = extentMax.left - gridRean.cellsizeX;
extentMax.right = extentMax.right + gridRean.cellsizeX;
%fprintf('complete (%g seconds)\n',toc)

%------------------------------------------------------------------
%Step 2 in spatial extraction setup, build the Reanalysis grid and then mask it
%appropriately for further analysis, or set up interpolant
%Build the grid points
tic
%fprintf('Establish spatial extraction, Step 2...')
gridRean.x = (gridRean.left:gridRean.cellsizeX:gridRean.left+gridRean.cellsizeX*(gridRean.cols-1));
gridRean.y = (gridRean.top:-gridRean.cellsizeY:gridRean.top-gridRean.cellsizeY*(gridRean.rows-1));
if strcmpi(gridRean.origin,'bottom-left')
    gridRean.y = fliplr(gridRean.y);
end
[gridRean.gridX,gridRean.gridY] = meshgrid(gridRean.x,gridRean.y');

%Extract only the portion within the maximum extent boundary
xBounds = bracket_index(gridRean.x,extentMax.left,extentMax.right);
if strcmpi(gridRean.origin,'bottom-left')
    yBounds = bracket_index(gridRean.y,extentMax.bottom,extentMax.top); %because we go top-down with the indices
else
    yBounds = bracket_index(fliplr(gridRean.y),extentMax.bottom,extentMax.top);
    yBounds = length(gridRean.y)-fliplr(yBounds)+1;
end

%Build the gridSlice header
gridSlice = struct();
gridSlice.x = gridRean.x(xBounds(1):xBounds(2));
gridSlice.y = gridRean.y(yBounds(1):yBounds(2));
if strcmpi(gridRean.origin,'bottom-left') %flip here, because we will flip the grid after reading it
    gridSlice.flipud = true;
    gridSlice.y = fliplr(gridSlice.y);
else
    gridSlice.flipud = false;
end
[gridSlice.gridX,gridSlice.gridY] = meshgrid(gridSlice.x,gridSlice.y');
gridSlice.cellsizeX = gridRean.cellsizeX;
gridSlice.cellsizeY = gridRean.cellsizeY;
gridSlice.left = gridSlice.x(1)-gridSlice.cellsizeX(1)/2;
gridSlice.top = gridSlice.y(1)+gridSlice.cellsizeY(1)/2;
gridSlice.bottom = gridSlice.y(end)-gridSlice.cellsizeY(end)/2;
gridSlice.rows = length(gridSlice.y);
gridSlice.cols = length(gridSlice.x);
gridSlice.colSlice = xBounds;
gridSlice.rowSlice = yBounds;
gridSlice.nan = -9999; %only used for some precalc stuff

%Now, run through the three different cases
switch extractType
    case {'points','shapePoints','rasterFine'}
        if ~spatialPrecalc
            %Build the interpolant for later extraction
            precalc = TriScatteredInterp();
            precalc.X = [gridSlice.gridX(:),gridSlice.gridY(:)];
        end

        %Save the Xi array so I don't have to recalculate it
        featuresAgg.Xi = [reshape([featuresAgg.Shape(:).x],[],1),reshape([featuresAgg.Shape(:).y],[],1)];
    case {'boundary','shapePolys'}
        if ~spatialPrecalc
            [~,precalc] = zonal_statistics(featuresAgg,gridSlice,ones(size(gridSlice.gridX)),'sum','weight');
        end
        %Assign outFeature
        if strcmpi(extractSpatialStat{1},'raw')
            %Turn weights into a logical indexing array for extraction,
            %flatten across features
            precalc.weights = (sum(precalc.weights,3)>0);

            %Set the number of aggregation features to 1
            precalc.numFeaturesAgg = 1;

            %Assign outFeature
            outFeature = gridSlice;
            outFeature.mask = precalc.weights;
        else
            %Assign outFeature
            outFeature = featuresAgg;
        end
    case 'rasterCoarse'
        if ~spatialPrecalc
            [outFeature.numReancells,~,precalc] = cell_statistics(featuresAgg,...
                gridSlice,ones(size(gridSlice.gridX)),{'sum'},'weight');
        end
end
%fprintf('complete (%g seconds)\n',toc)
% if toc > 600
%     save('precalc_extract.mat','precalc');
% end

%------------------------------------------------------------------
%Determine a list of files to read
tic
%fprintf('Developing list of files to read...')

%Parse the file naming convention
tokensFile = regexp(filesRean.conventionFile,'<(\w+).*?>','tokens');
tokensDir = regexp(filesRean.conventionFolder,'<(\w+).*?>','tokens');

%Check to see if the <var> tag appears in the file naming convention
varsSingleFile = true;
numVarsFile = numVars;
numFilesLoop = 1;
for m = 1:length(tokensFile)
    if strcmpi(tokensFile{m}{1},'var')
        varsSingleFile = false;
        numVarsFile = 1;
        numFilesLoop = numVars;
    end
end

%Build a list of files
allFiles = cell(numFilesLoop .* length(timeInput),3);
thisInd = 0;
tokenStruct = struct('var','','yyyy','','mm','','dd','','HH','','MM','');
h = waitbar(0,'Building input file list');
for m = 1:numFilesLoop
    tokenStruct.var = extractVars{m};
    for n = 1:length(timeInput)
        waitbarCounter = ((m-1)*length(timeInput) + n)/size(allFiles,1);
        if rem(waitbarCounter,.01)< (1.5/size(allFiles,1))
            waitbar(waitbarCounter,h);
        end
        [tokenStruct.yyyy,tokenStruct.mm,tokenStruct.dd,tokenStruct.HH,tokenStruct.MM,~] = datevec(timeInput(n));

        %Build the name for this file
        thisFile = filesRean.conventionFile;
        for o = 1:length(tokensFile)
            thisFile = regexprep(thisFile,['<',tokensFile{o}{1},'>'],num2str(tokenStruct.(tokensFile{o}{1}),...
                ['%0',num2str(length(tokensFile{o}{1})),'.f']));
        end
        thisFile = [thisFile,'.',filesRean.extension]; %#ok<AGROW>

        %Check to see if this file is in the list already, this amounts to
        %checking to see if the previous file is in the list
        if thisInd > 0
            if ~strcmp(lastFile,thisFile)
                thisInd = thisInd+1;
                allFiles{thisInd,2} = thisFile;
                parseFolder = true;
                lastFile = thisFile;
            else
                parseFolder = false;
            end
        else
            thisInd = 1;
            allFiles{thisInd,2} = thisFile;
            parseFolder = true;
            lastFile = thisFile;
        end

        %Parse the folder, if needed
        if parseFolder
            thisDir = filesRean.path;
            tokenStruct.doy = floor(date2doy(timeInput(n)));
            if ~strcmp(tokensDir{1}{1},'all')
                thisDir = [thisDir,filesep,filesRean.conventionFolder]; %#ok<AGROW>
                for o = 1:length(tokensDir)
                    thisDir = regexprep(thisDir,['<',tokensDir{o}{1},'>'],num2str(tokenStruct.(tokensDir{o}{1}),...
                        ['%0',num2str(length(tokensDir{o}{1})),'.f']));
                end
            end
            allFiles{thisInd,1} = thisDir;

            %Also, add the variable number
            if varsSingleFile
                allFiles{thisInd,3} = 0;
            else
                allFiles{thisInd,3} = m;
            end
        end
    end
end
if ishandle(h); close(h); end

%Trim out remaining files
allFiles = allFiles(1:thisInd,:);
numFiles = thisInd;

%Check to see which files are present
filesPresent = false(numFiles,1);
for m = 1:numFiles
    thisFile = [allFiles{m,1},filesep,allFiles{m,2}];
    if exist(thisFile,'file')==2
        filesPresent(m) = true;
    end
end
lastFile = find(filesPresent,1,'last');

%fprintf('complete (%g seconds)\n',toc)

%------------------------------------------------------------------
%Memory estimate and array allocation
tic
%fprintf('Allocating arrays and checking memory requirements...')

%Estimate the permanent array needs
switch extractType
    case {'points','shapePoints','rasterFine'}
        featureElements = numFeaturesAgg;
    case {'boundary','shapePolys'}
        if strcmpi(extractSpatialStat{1},'raw')
            featureElements = numel(gridSlice.gridX);
        else
            featureElements = numFeaturesAgg;
        end
    case 'rasterCoarse'
        featureElements = numel(featuresAgg.gridX);
end

%Calculate number of output temporal aggregations
temporalElements = 0;
temporalPerVar = zeros(numVars,1);
for m = 1:numVars
    if ~iscell(extractTemporalStat{m})
        temporalElements = temporalElements+1;
        temporalPerVar(m) = 1;
    else
        for n = 1:length(extractTemporalStat{m})
            temporalElements = temporalElements+1;
            temporalPerVar(m) = temporalPerVar(m) + 1;
        end
    end
end
permElements = featureElements * temporalElements * length(outTime);

%Determine the needs of the annual temporal aggregation dataset, is a
%slight underestimate when there are multiple temporal elements
tempElements = featureElements * length(aggTimes{1}) * numVarsFile;

%Provide an estimate for total memory needs prior to temporal aggregation,
%throw an error if it exceeds available memory. Donwgrade output to single
%precision if this will help
totalElements = tempElements + permElements;
testBytes = 8 * totalElements;
outClass = 'double'; %first try double for the output class
allMemory = memory;
availMemory = allMemory.MemAvailableAllArrays * 0.9;
if testBytes > availMemory
    outClass = 'single';
    testBytes = testBytes/2;
    if testBytes > availMemory
        error('Anticpated minimum memory needs of %g exceeds memory avaialble of %g',...
            testBytes,availMemory);
    else
        warning('Not enough memory for double precision output, using single precision instead'); %#ok<WNTAG>
    end
end

%Get the output data size
switch extractType
    case {'points','shapePoints'}
        dataSize = [numFeaturesAgg,length(outTime)];
    case 'rasterFine'
        dataSize = [size(featuresAgg.gridX),length(outTime)];
    case {'boundary','shapePolys'}
        if strcmpi(extractSpatialStat{1},'raw')
            dataSize = [size(gridSlice.gridX),length(outTime)];
        else
            dataSize = [numFeaturesAgg,length(outTime)];
        end
    case 'rasterCoarse'
        dataSize = [size(featuresAgg.gridX),length(outTime)];
end
%Save this for later
outDataDim = length(dataSize);

%Create a template data array, for a single time slice
if outDataDim==3
    templateData = zeros(dataSize(1),dataSize(2))+NaN;
else
    templateData = zeros(dataSize(1),1)+NaN;
end

%Pre-allocate the output data array
outData = cell([numVars,1]);
for m = 1:numVars
    if temporalPerVar(m) > 1
        for n = 1:temporalPerVar(m)
            outData{m}{n} = zeros(dataSize,outClass);
        end
    else
        outData{m} = zeros(dataSize,outClass);
    end
end
%fprintf('complete (%g seconds)\n',toc)


%--------------------------------------------------------------------------
%% Run the Extraction
%--------------------------------------------------------------------------
tic
%fprintf('Reading data, spatially and temporally aggregating...')

%Set up the temporal aggregation periods
temporalAggNum = 1; %keep track of the temporal aggregation period
temporalAggTimes = aggTimes{temporalAggNum};
temporalAggData = cell(numVarsFile,1);
for m = 1:numVarsFile
    temporalAggData{m} = repmat(templateData,[ones(1,outDataDim-1),length(aggTimes{temporalAggNum})]);
end

%Loop through the files
h = waitbar(0,'Reading data, spatially and temporally aggregating');
for m = 1:numFiles

    % Update the waitbar, but not for every file, just for every 0.5% of files
    waitbarCounter = (m/numFiles);
    if rem(waitbarCounter,.005)< (1.5/numFiles)
        waitbar(waitbarCounter,h);
    end

    %Open the geodataset, if the current file exists
    thisFile = [allFiles{m,1},filesep,allFiles{m,2}];
    if filesPresent(m)
        %Determine the time dimension extent to read in
        thisTimes = h5dataread(thisFile,'times');
        timeSlice = bracket_index(thisTimes,extractTimes(1),extractTimes(2));
        tempTimes = thisTimes(timeSlice(1):timeSlice(2));
        numTimes = length(tempTimes);
        [testTimes,matchTimes] = ismember_dates(temporalAggTimes,tempTimes,4,false);

        %Read in this dataset
        for n = 1:numVarsFile
            %Get the index of this variable
            if varsSingleFile
                thisVarInd = n;
            else
                thisVarInd = allFiles{m,3};
            end

            %Define the slice, subtract 1 to get into HDF5 0-based indexing
            start = [gridSlice.rowSlice(1),gridSlice.colSlice(1),timeSlice(1)]-1;
            count = [diff(gridSlice.rowSlice),diff(gridSlice.colSlice),diff(timeSlice)]+1;
            stride = [1,1,1];

            %Pull a slice into memory, try a few times in case of issues with the connection
            %SOME STUFF HAPPENS HERE THAT IS NLDAS-CENTRIC
            attempt = 0;
            success = false;
            while attempt<10 && ~success
                thisData = h5dataread(thisFile,varsRean.(extractVars{thisVarInd}).name,true,...
                    start,count,stride);
                success = ~islogical(thisData);
                attempt = attempt + 1;
            end

            %Put the time dimension first
            thisData = permute(thisData,[3,1,2]);

            %Create a storage array within the temporary data store
            tempDataStore = repmat(templateData,[ones(1,outDataDim-1),numTimes]);

            %Loop through the time axis doing the spatial subsetting
            for o = 1:numTimes
                %Extract the data and squeeze
                tempData = squeeze(thisData(o,:,:));

                %Do the actual subsetting
                switch extractType
                    case {'points','shapePoints','rasterFine'}
                        %Complete the interpolant
                        precalc.V = tempData(:);
                        precalc.Method = extractSpatialStat{thisVarInd};

                        %Do the interpolation
                        thisSpatialAgg = precalc(featuresAgg.Xi(:,1),featuresAgg.Xi(:,2));

                    case {'boundary','shapePolys'}
                        if strcmp(extractSpatialStat{1},'raw')
                            thisSpatialAgg = templateData;
                            tempData = thisData(o,:,:);
                            thisSpatialAgg(precalc.weights) = tempData(precalc.weights);
                        else
                            thisSpatialAgg = zonal_statistics(featuresAgg,gridSlice,thisData(o,:,:),extractSpatialStat{thisVarInd},'weight',precalc);
                        end
                    case 'rasterCoarse'
                        thisSpatialAgg = cell_statistics(featuresAgg,gridSlice,thisData(o,:,:),extractSpatialStat(thisVarInd),'weight');
                end

                %Store it in the temporary data store
                if outDataDim==3
                    tempDataStore(:,:,o) = thisSpatialAgg;
                else
                    tempDataStore(:,o) = thisSpatialAgg;
                end
            end

            %Store the data for temporal aggregation (not final data store)
            if outDataDim==3
                temporalAggData{n}(:,:,testTimes) = tempDataStore(:,:,matchTimes(testTimes));
            else
                temporalAggData{n}(:,testTimes) = tempDataStore(:,matchTimes(testTimes));
            end

            %Check to see if this is the last date of a calendar year, or the end
            %of the processing, if so, temporally aggregate and do the final
            %data storage
            if testTimes(end) || (m==lastFile)
                if n==1
                    %Set the temporal reset flag for after the variable loop
                    temporalReset = true;
                end

                if temporalPerVar(thisVarInd) == 1
                    %Get this temporal aggregation stat
                    thisTemporalStat = extractTemporalStat{thisVarInd};

                    %Run the time_series_aggregate function with data reshaping (time
                    %dimension is first for time_series_aggregate)
                    [thisAggTimes,thisAggData] = reshape_time_series_aggregate(outDataDim,dataSize,...
                        temporalAggTimes,temporalAggData{n},extractTemporalAgg,thisTemporalStat);

                    %Final store
                    testTimesOut = ismember_dates(outTime,thisAggTimes,4,false);
                    if outDataDim==3
                        outData{thisVarInd}(:,:,testTimesOut) = thisAggData;
                    else
                        outData{thisVarInd}(:,testTimesOut) = thisAggData;
                    end

                    %Clean up, these are now stored in outData
                    clear thisAggData
                    temporalAggData{n} = [];
                else
                    for o = 1:temporalPerVar(thisVarInd)
                        %Get this temporal aggregation stat
                        thisTemporalStat = extractTemporalStat{thisVarInd}{o};

                        %Run the time_series_aggregate function with data reshaping (time
                        %dimension is first for time_series_aggregate)
                        [thisAggTimes,thisAggData] = reshape_time_series_aggregate(outDataDim,dataSize,...
                            temporalAggTimes,temporalAggData{n},extractTemporalAgg,thisTemporalStat);

                        %Final Store
                        testTimesOut = ismember_dates(outTime,thisAggTimes,4,false);
                        if outDataDim==3
                            outData{thisVarInd}{o}(:,:,testTimesOut) = thisAggData;
                        else
                            outData{thisVarInd}{o}(:,testTimesOut) = thisAggData;
                        end
                    end

					%Clean up, these are now stored in outData
                    clear thisAggData
                    temporalAggData{n} = [];
                end
            else
                if n==1
                    temporalReset = false; %keep accumulating the temporal aggregation array
                end
            end
        end
    else
        temporalReset = false;
    end

    %Reset the data arrays for temporal aggregation
    if temporalReset
        temporalAggNum = temporalAggNum + 1; %keep track of the temporal aggregation period
        if temporalAggNum > length(aggTimes)
            temporalAggNum = 1; %reset for a new variable, if variables are in separate files
        end
        temporalAggTimes = aggTimes{temporalAggNum};
        temporalAggData = cell(numVarsFile,1);
        for n = 1:numVarsFile
            temporalAggData{n} = repmat(templateData,[ones(1,outDataDim-1),length(aggTimes(temporalAggNum))]);
        end
    end
end
if ishandle(h); close(h); end
%fprintf('complete (%g minutes)\n',toc/60)

%Finally, convert the units to the output units
tic
%fprintf('Converting units..')
for m = 1:numVars
    thisConversion = varsRean.(extractVars{m}).convert;
    if ~islogical(thisConversion)
        if temporalPerVar(m)==1
            outData{m} = outData{m}*thisConversion(1) + thisConversion(2);
        else
            for n = 1:temporalPerVar(m)
                outData{m}{n} = outData{m}{n}*thisConversion(1) + thisConversion(2);
            end
        end
    end
end
%Shift time back to local time
outTime = outTime + UTC/24;
%fprintf('complete (%g seconds)\n',toc)
%fprintf('Reanalysis data extraction is complete!\n');
end

function [outTime,outData] = reshape_time_series_aggregate(outDataDim,dataSize,inTime,inData,extractTemporalAgg,extractTemporalStat,varargin)
%Now, perform the temporal aggregation
if strcmpi(extractTemporalAgg,'raw')
    outTime = inTime;
    outData = inData;
else
    %Reshape the array for temporal aggregation, time must be the first
    %dimension
    thisDataReshape = permute(inData,[outDataDim,(1:outDataDim-1)]);
    if outDataDim==3
        thisDataReshape = reshape(thisDataReshape,[size(thisDataReshape,1),...
            prod(dataSize(1:2))]);
    end


    if nargin > 6
        [outTime,thisAggData] = time_series_aggregate(inTime,thisDataReshape,...
            extractTemporalAgg,extractTemporalStat,varargin);
    else
        [outTime,thisAggData] = time_series_aggregate(inTime,thisDataReshape,...
            extractTemporalAgg,extractTemporalStat);
    end

    %Reshape for final save
    thisAggData = permute(thisAggData,[2,1]);
    if outDataDim==3
        thisAggData = reshape(thisAggData,[dataSize(1:2),size(outTime,1)]);
    end
    outData = thisAggData;
end

end
