function [time] = coards_time_read(fileID,varID,varargin)
%COARDS_TIME_READ  Reads time in COARDS format, ouputs MATLAB serial dates
%   [time] = coards_time_read(fileID,varID,varargin)
%
%   Right now, this works for the following calendars:
%   'standard', 'gregorian', 'gregorian_proleptic', 'all_leap', 'noleap',
%   '366_day', '365_day', '360_day'
%
%   Note, this is only a partial implementation of the full COARDS time
%   specification found in 'udunits.txt'.
%
%   This code depends on unit_conversions.m for the conversion of time
%   units.
%
%   Descriptions of Input Variables:
%   fileID:     integer ID generated by netcdf.open
%   varID:      integer ID generated by netcdf.inqVarID
%   varargin:   each optional, start, count, and stride
%
%   Descriptions of Output Variables:
%   time:       serial time in MATLAB format
%
%   Example(s):
%   >> 
%
%   See also: coards_time_parse

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] gmail [dot] com
% Created: 2009-01-22
% Copyright 2009 Michigan State University.

%Read in the variable
timeIn = netcdf.getVar(fileID,varID,varargin{:});

%Read the attributes to get the COARDS time string and calendar
coardsStr = netcdf.getAtt(fileID,varID,'units');
calendar = netcdf.getAtt(fileID,varID,'calendar');

%Now, parse the coards time string
[baseVec,daysFac] = coards_time_string(coardsStr);

%Finally, convert the input serial dates into MATLAB serial dates
[time] = coards_time_parse(timeIn,calendar,baseVec,daysFac);

end

function [time] = coards_time_parse(inTime,calendar,baseVec,daysFac)
%COARDS_TIME_PARSE  Reads time in COARDS format, ouputs MATLAB serial dates
%   [time] = coards_time_parse(timeVec,baseVec,daysFac)
%
%   Descriptions of Input Variables:
%   inTime:     serial time vector read from NetCDF file.  Must be Nx1.
%   calendar:   string specifying calendar, options are 'standard',
%               'gregorian', 'gregorian proleptic', 'noleap', '365_day',
%               'all_leap', '366_day', and '360_day'
%   baseVec:    base vector of time units, from coards_time_parse
%   daysFac:    multiplicative factor to convert serial time to days, from
%               coards_time_parse
%
%   Descriptions of Output Variables:
%   time:       serial time in MATLAB format
%

%Calculate the relative time in days
relTime = inTime * daysFac;

switch lower(calendar)
    case {'standard','gregorian'}
        julianTime = relTime + greg2julian(baseVec);
        gregVec = julian2greg(julianTime);
        time = datenum(gregVec);
    case 'gregorian_proleptic'
        time = relTime + datenum(baseVec);
    otherwise
        switch lower(calendar)
            case {'noleap','365_day'}
                monthDays = [31 28 31 30 31 30 31 31 30 31 30 31];
            case {'all_leap','366_day'}
                monthDays = [31 29 31 30 31 30 31 31 30 31 30 31];
            case '360_day'
                monthDays = [30 30 30 30 30 30 30 30 30 30 30 30];
            otherwise
                error('Calendar option not recognized')
        end
        cumDays = [0,cumsum(monthDays)];
        yearDays = cumDays(end);
        baseDay = cumDays(baseVec(2)) + (baseVec(3) - 1) + baseVec(4)/24 +...
            baseVec(5)/1440 + baseVec(6)/86400;
        calendarDays = relTime + baseDay;
        %Determine the years relative to the base year
        relYear = floor(calendarDays/yearDays);
        %Now, determine the months relative to to 0
        remDays = calendarDays - relYear * yearDays;
        relMonth = zeros(size(relYear));
        for m = 1:12
            thisMonth = (cumDays(m) <= remDays) & (cumDays(m+1) > remDays);
            relMonth(thisMonth) = m - 1; %this is months after the base date
        end
        %Now, determine the days since the start of the month
        relDay = floor(remDays - cumDays(relMonth+1)');
        %Next, determine the number of hours since the start of the day
        remHour = rem(remDays,1);
        relHour = floor(remHour * 24);
        %Next, the number of minutes
        remMin = (remHour - relHour) * 60;
        relMin = floor(remMin);
        %Last, seconds
        relSec = (remMin - relMin);
        
        %Finally, composite these
        relVec = [relYear,relMonth,relDay,relHour,relMin,relSec];
        time = datenum(relVec + repmat(baseVec,length(inTime),1));
end

end

function jd = greg2julian(gregVec)
% The algorithm is taken from Astronomical Algorithms by Jean Meeus and
% gives the correct dates on the Gregorian and Julian calenders. Thus it is
% accurate back to the beginning of the year -4712.
% gregVec = [year,month,day,hour,minute,sec]

%Calculate the decimal day
dd = gregVec(3) + (gregVec(4) + (gregVec(5) + gregVec(6)/60)/60)/24;

%Determine the gregorian calendar limit
gregLim = 15 + 31*(10 + 12*1582);

%For Gregorian months of Jan, Feb, assign as 13, 14th month, move to
%previous year
test = (gregVec(2) <= 2);
if ~isempty(test)
  gregVec(test,2) = gregVec(test,2) + 12;
  gregVec(test,1) = gregVec(test,1) - 1;
end

%Test to see which days are after the gregorian calendar limit
test = ((dd + 31*(gregVec(2) + 12*gregVec(1))) >= gregLim);
b = zeros(size(gregVec(1)));
if ~isempty(test)
  a = floor(gregVec(test,1)/100);
  b(test) = 2 - a + floor(a/4);
end

%Finally, calculate the julian day
jd = floor(365.25*(gregVec(1) + 4716)) + floor(30.6001*(gregVec(2) + 1)) + dd + b - 1524.5;
end

function gregVec = julian2greg(jd)
% Formally, Julian days start and end at noon. In this convention,
% Julian day 2440000 begins at 1200 hours, May 23, 1968.
% The algorithm is taken from Astronomical Algorithms by Jean Meeus and
% gives the correct dates on the Gregorian and Julian calenders. Thus it is
% accurate back to the beginning of the year -4712.


% Add half a day to julian plus a little bit to prevent a roundoff error on
% seconds.
delta = 5.e-9;
jd = jd + 0.5 + delta;


z = floor(jd);
f = rem(jd, 1);
gregLim = 2299161;

%For dates prior to the start of the gregorian calendar
a = zeros(size(jd));
test = jd < gregLim;
a(test) = z(test);

%For dates after the start of the gregorian calendar
test = ~test;
if ~isempty(test)
  alpha = floor((z(test) - 1867216.25)/36524.25);
  a(test) = z(test) + 1 + alpha - floor(alpha/4);
end

%Now, build the gregorian dates for days and months
b = a + 1524;
c = floor((b - 122.1)/365.25);
d = floor(365.25*c);
e = floor((b - d)/30.6001);
day = b - d - floor(30.6001*e);
month = e - 1;

%Correct months greater than 12
test = (month > 12);
month(test) = month(test) - 12;

%Calculate the years, and subtract 1 year to months March - Dec.
year = c - 4715;
test = (month > 2);
year(test) = year(test) - 1;

%Calculate the hours and minutes
hour = floor(24*f);
remainder = f - hour/24;
minute = floor(24*60*remainder);
remainder = remainder - minute/(24*60);

% Find the number of seconds and correct for the previous fiddle that
% prevented a rounding error.
second = 24*3600*(remainder - delta);
second(second < 0) = 0;

gregVec = [year month day hour minute second];
end


function [baseVec,daysFac] = coards_time_string(timeStr)
%COARDS_TIME_STRING  Parses the COARDS format time string from NetCDF
%   [baseVec,daysFac] = coards_time_string(timeStr)
%
%   Descriptions of Input Variables:
%   timeStr:    string read as the attribute from a COARDS-format NetCDF
%               time variable.  e.g. "days since 1850-01-01 00:00:0 -5:00"
%
%   Descriptions of Output Variables:
%   baseVec:    the gregorian calendar date vector of the input time string
%   daysFac:    multiplicative factor to convert the time units to days


%First, split the string into its component parts
timeParts = regexpi(timeStr,'since ','split');

%Determine the multiplicative factor to convert serial dates to days
%First, check for full spellings
matchDateStart = regexpi(timeParts{1},{'year','week','day','hour','minute','second'});
matchDate = cellfun(@any,matchDateStart);
if any(matchDate)
    timeUnits = {'tropyr','week','day','hr','min','s'};
else %Then, check for abbreviations
    matchDateStart = regexp(timeParts{1},{'yr ','a ','d ','min ','hr ','h ','s '});
    matchDate = cellfun(@any,matchDateStart);
    if any(matchDate)
        timeUnits = {'tropyr','tropyr','day','min','hr','hr','s'};
    else
        error(['The input time units specifier (',timeParts{1}(1:end-1),') is not recognized'])
    end
end
timeUnit = timeUnits{find(matchDate)};
daysFac = unit_conversions(1,timeUnit,'day');


%Break the remaining part of the time string into pieces
[ymdTok,remParts] = regexpi(timeParts{2},'([0-9]+)-([0-9]+)-([0-9]+)','tokens','split');

%Now, determine the base year, month, and day
baseVec = zeros(1,6);
baseVec(1) = str2double(ymdTok{1}{1}); %years
baseVec(2) = str2double(ymdTok{1}{2}); %months
baseVec(3) = str2double(ymdTok{1}{3}); %days

%Now, check to see if hours, minutes, and seconds are specified
if ~isempty(remParts{2})
    [hmsTok,remPart] = regexpi(remParts{2},'([0-9]+):([0-9]+):?([0-9]+.?[0-9]+)?','tokens','split');
    
    %If they are, add to the baseVec
    if ~isempty(hmsTok)
        baseVec(4) = str2double(hmsTok{1}{1}); %hours
        baseVec(5) = str2double(hmsTok{1}{2}); %minutes
        if ~isempty(hmsTok{1}{3})
            baseVec(6) = str2double(hmsTok{1}{3}); %seconds
        end
    end
else
    remPart{2} = '';
end

%Now, convert the basevector into datenum format
baseNum = datenum(baseVec);
UTC = 0;

%Check to see if a time zone conversion is specified
if ~isempty(remPart{2})
    [zoneStr] = regexpi(remPart{2},'([-+]?[0-9]*):?([0-9]*)?','tokens');
    
    if ~isempty(zoneStr)
        if ~isempty(zoneStr{1}{1})
            UTC = str2double(zoneStr{1}{1});
        end
        if ~isempty(zoneStr{1}{2})
            UTC = sign(UTC)*(abs(UTC) + str2double(zoneStr{1}{2})/60);
        end
    end
end

%Now, convert the specified base number into UTC
baseNum = baseNum - UTC/24;

%Finally, convert back to a datevector
baseVec = datevec(baseNum);
end