function [outGrid] = idw(data,weight)
%IDW_CALC  Interpolate data to grid using a Euclidian Distance weight grid
%   [outGrid] = idw(data,weight)
%
%   Descriptions of Input Variables:
%   data:   Data to interpolate to grid, a vector of size 1xN
%   weight: An array of grid dimensions (numRow x numCol x N).  Like that
%           generated by euclidian_weight.  Must be normalized weight.
%
%   Descriptions of Output Variables:
%   outGrid: interpolated dataset (numRow x numCol)
%
%   Example(s):
%   >> 
%
%   See also: euclidian_weight

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] gmail [dot] com
% Created: 2009-03-20
% Copyright 2008 Michigan State University.

%Interpolate the data
outGrid = weight(:,:,1)*data(1);
for m=2:size(weight,3)
    outGrid = outGrid + weight(:,:,m)*data(m);
end