function state = v1_water_balance(state,structure)
%WATER_BALANCE  Calculates the water balance
%   v1_water_balance()
%
%   This function calculates the hourly water balance.
%   The cell-by-cell water balance is saved to the data_controller
%
%   Descriptions of Input Variables:
%   All inputs are taken to the data controller.
%
%   Descriptions of Output Variables:
%   All inputs are written to the data controller
%
%   Example(s):
%   none
%
%   See also: energy_balance

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] gmail [dot] com
% Created: 2008-03-11
% Copyright 2008 Michigan State University.

[waterCanopy,waterDepression,waterSnowUpland,waterSoil,...
    waterWetland,waterIcePrecip,... %Pass hydrologic storage values for this and previous timestep
    prevWaterCanopy,prevWaterDepress,prevWaterSnowUpland,prevWaterSoil,...
    prevWaterWetland,prevWaterIcePrecip,...
    evapCanopy,evapSnowUpland,evapDepression,...
    evapSoil,evapWetland,... %Pass fluxes that enter or leave the system
    transpUpland,transpWetland,precipExcessUpland,precipExcessWetland,...
    deepPercUpland,deepPercWetland,precip,...
    transpWetPhreatic,evapPostDemand,...
    evapIce,gwDischWetland,gwDischUpland,...
    irrigApply,irrigDriftEvap,runonUpland,runonWetland,...
    rechargeWTWetland,rechargeWTUpland,...
    prevBalance,wetlandFrac,uplandFrac,streamFrac] =...
    deal_struct(state,...
    'water_canopy','water_depression','water_snow_upland','water_soil',...
    'water_wetland','ice_pack_precip_store',...
    'prev_water_canopy','prev_water_depression','prev_water_snow_upland','prev_water_soil',...
    'prev_water_wetland','prev_ice_pack_precip_store',...
    'evap_canopy','evap_snow_upland','evap_depression',...
    'evap_soil','evap_wetland',...
    'transp_upland','transp_wetland','precip_excess_upland','precip_excess_wetland',...
    'deep_percolation_upland','deep_percolation_wetland','precip',...
    'transp_wetland_phreatic','evap_post_demand',...
    'evap_ice_pack','groundwater_discharge_wetland','groundwater_discharge_upland',...
    'irrigation_water_applied','irrigation_drift_evap','runon_internal_upland','runon_internal_wetland',...
    'recharge_WT_change_wetland','recharge_WT_change_upland',...
    'water_balance','fraction_wetland','fraction_upland','fraction_stream');
imbalance = precip + irrigApply - irrigDriftEvap - evapCanopy - waterCanopy + prevWaterCanopy -...
    (uplandFrac) .* (deepPercUpland + precipExcessUpland + ...%Upland Components
    sum(transpUpland,2) + evapDepression + evapSnowUpland + evapSoil - runonUpland - ... %runon is a source
    gwDischUpland + rechargeWTUpland + ... %gw discharge adds water to system, recharge takes it out
    sum(waterSoil,2) - sum(prevWaterSoil,2) + waterDepression - prevWaterDepress + ... %Changes in storage
    waterSnowUpland - prevWaterSnowUpland) - ...
    (wetlandFrac + streamFrac) .* (deepPercWetland + precipExcessWetland + ... %Wetland Components
    transpWetland - transpWetPhreatic + evapWetland - evapPostDemand + evapIce - runonWetland - ... %runon is a source
    gwDischWetland + rechargeWTWetland + ... %gw discharge adds water to the system, recharge takes it out
    waterWetland - prevWaterWetland + waterIcePrecip - prevWaterIcePrecip); %Changes in storage

if any(abs(imbalance)>1e-8)
%     imagesc(extend_domain(structure.trim_struct,imbalance));colorbar;drawnow
    fprintf('Check water balance, max imbalance of: %g (m/hr)\n',max(abs(imbalance)));

    uplandBal =  precip + irrigApply - irrigDriftEvap - evapCanopy - waterCanopy + prevWaterCanopy - ...
        deepPercUpland + precipExcessUpland + ...%Upland Components
        sum(transpUpland,2) + evapDepression + evapSnowUpland + evapSoil - runonUpland - ... %runon is a source
        gwDischUpland + rechargeWTUpland + ... %gw discharge adds water to system, recharge takes it out
        sum(waterSoil,2) - sum(prevWaterSoil,2) + waterDepression - prevWaterDepress + ... %Changes in storage
        waterSnowUpland - prevWaterSnowUpland;

    wetlandBal = precip + irrigApply - irrigDriftEvap - evapCanopy - waterCanopy + prevWaterCanopy - ...
        deepPercWetland + precipExcessWetland + ... %Wetland Components
        transpWetland - transpWetPhreatic + evapWetland - evapPostDemand + evapIce - runonWetland - ... %runon is a source
        gwDischWetland + rechargeWTWetland + ... %gw discharge adds water to the system, recharge takes it out
        waterWetland - prevWaterWetland + waterIcePrecip - prevWaterIcePrecip;


end
if any(isnan(imbalance(:)))
%     imagesc(extend_domain(structure.trim_struct,imbalance));colorbar;drawnow
    fprintf('There are Nans in the water balance');
end

newBalance = prevBalance + imbalance; %to track cumulative cell-by-cell water balance
state = update_struct(state,'water_balance',newBalance); %update water balance
end
