function state = energy_balance(state,structure)
%ENERGY_BALANCE  Calculates the energy balance
%   energy_balance(varargin)
%
%   This function calculates the hourly energy balance.
%   The cell-by-cell energy  balance is saved to the data_controller
%
%   Descriptions of Input Variables:  
%   All inputs are taken from the data controller
%
%   Descriptions of Output Variables:
%   none
%
%   Example(s):
%   none
%
%   See also: water_balance

% Author: Anthony Kendall
% Contact: anthony [dot] kendall [at] gmail [dot] com
% Created: 2008-03-11
% Copyright 2008 Michigan State University.

[shortRadBeam,shortRadDiff,longSolar,shortGroundReflect,...
    longCanopyUp,latentCanopyEvap,...
    latentCanopyTranspUpland,latentCanopyTranspWetland,sensCanopy,advCanopy,...
    sensInterfUpland,advInterfUpland,latentDepress,condDeepUpland,...
    energySoil,energyLitter,latentSnowUpland,latentLitter,latentSoil,...
    energySnowUpland,latentSnowWetland,latentIcePack,latentWetland,...
    sensInterfWetland,advInterfWetland,condDeepWetland,energyWetland,energyIcePack,...
    energySnowWetland,energyBedSediment,prevBalance,...
    wetlandFrac,uplandFrac,streamFrac] = ...
    deal_struct(state,...
    'rad_short_beam_in','rad_short_diff_in','rad_long_in','rad_short_surface_up',...
    'rad_long_canopy_up','latent_canopy_evap',...
    'latent_canopy_transp_upland','latent_canopy_transp_wetland','sensible_canopy','q_precip_canopy',...
    'sensible_interf_upland','q_precip_interf_upland','latent_depression','q_cond_deep_upland',...
    'energy_soil','energy_litter','latent_snow_upland','latent_litter','latent_soil',...
    'energy_snow_upland','latent_snow_wetland','latent_ice_pack','latent_wetland',...
    'sensible_interf_wetland','q_precip_interf_wetland','q_cond_deep_wetland','energy_wetland','energy_ice_pack',...
    'energy_snow_wetland','energy_bed_sediment','energy_balance',...
    'fraction_wetland','fraction_upland','fraction_stream');
imbalance = shortRadBeam + shortRadDiff + longSolar - shortGroundReflect - longCanopyUp -...
    latentCanopyTranspUpland - latentCanopyTranspWetland - latentCanopyEvap - sensCanopy + advCanopy - ...
    (uplandFrac) .* (sensInterfUpland - advInterfUpland +... %Upland Components
    latentDepress + latentSnowUpland + latentSoil + latentLitter + condDeepUpland +...
    sum(energySoil,2) + energyLitter + energySnowUpland) -...
    (wetlandFrac + streamFrac) .* (latentSnowWetland + latentIcePack + latentWetland + ... %Wetland Components
    sensInterfWetland - advInterfWetland + condDeepWetland + ...
    energyWetland + energySnowWetland + energyIcePack + energyBedSediment);

if any(abs(imbalance)>1e-8)
    fprintf('Check energy balance, max imbalance of: %g (W/hr)\n',max(abs(imbalance)));
end
if assert_LHM()
    assert_LHM(~any(isnan(imbalance(:))),'The energy balance contains NaNs, investigate');
end

newBalance = prevBalance + imbalance; %to track cumulative cell-by-cell water balance
state = update_struct(state,'energy_balance',newBalance); %update water balance
end